2022-12-13 18:25:07 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:25:07 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:25:07 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:25:07 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:25:53 INFO log_info: 传入国家：TH，environment=test
2022-12-13 18:25:53 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:25:53 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync
    principal_amount = data1[0]["asset_principal_amount"]
TypeError: string indices must be integers
2022-12-13 18:25:53 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:25:53] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:25:58 ERROR _failed_send: Sentry responded with an error: <urlopen error timed out> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 29, in connect
    sock = socket.create_connection(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error timed out>
2022-12-13 18:25:58 ERROR _log_failed_submission: ['TypeError: string indices must be integers', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync']
2022-12-13 18:26:32 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:26:32 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:26:32 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:26:32 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:26:35 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:26:35 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:26:35 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync
    principal_amount = data1[0]["asset_principal_amount"]
TypeError: string indices must be integers
2022-12-13 18:26:35 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:26:35] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:26:35 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-13 18:26:35 ERROR _log_failed_submission: ['TypeError: string indices must be integers', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync']
2022-12-13 18:27:30 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:30 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:27:30 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:30 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:27:33 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:27:33 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:33 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync
    principal_amount = json.loads(data1)[0]["asset_principal_amount"]
KeyError: 0
2022-12-13 18:27:33 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:27:33] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:27:34 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-13 18:27:34 ERROR _log_failed_submission: ['KeyError: 0', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 311, in create_overseas_asset_sync']
2022-12-13 18:27:55 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:55 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:27:55 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:56 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:27:59 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:27:59 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:27:59 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 312, in create_overseas_asset_sync
    principal_amount = json.loads(data1)[0]["asset_principal_amount"]
KeyError: 0
2022-12-13 18:27:59 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:27:59] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:27:59 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-13 18:27:59 ERROR _log_failed_submission: ['KeyError: 0', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 312, in create_overseas_asset_sync']
2022-12-13 18:28:47 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:28:47 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:28:47 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:28:47 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:28:51 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:28:51 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:28:51 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 312, in create_overseas_asset_sync
    principal_amount = data1["asset_principal_amount"]
TypeError: string indices must be integers
2022-12-13 18:28:51 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:28:51] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:28:51 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-13 18:28:51 ERROR _log_failed_submission: ['TypeError: string indices must be integers', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 312, in create_overseas_asset_sync']
2022-12-13 18:30:16 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:16 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:30:16 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:16 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:30:19 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:30:19 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:19 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 251, in overseas_asset_sync
    r = create_overseas_asset_sync(asset_from_app, region, overdue_days, item_cust_flg, d3_level, specified_overdue_amount, overdue_amount,
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 313, in create_overseas_asset_sync
    interest_amount = data1["asset_interest_amount"]
TypeError: string indices must be integers
2022-12-13 18:30:19 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:30:19] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-13 18:30:19 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-13 18:30:19 ERROR _log_failed_submission: ['TypeError: string indices must be integers', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 251, in overseas_asset_sync', '  File "app/api/dh/dh_api.py", line 313, in create_overseas_asset_sync']
2022-12-13 18:30:41 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:41 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:30:41 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:41 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:30:50 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:30:50 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:30:50 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:30:50 INFO log_info: #### DB env=arcticfox-thailand
2022-12-13 18:30:50 INFO log_info: #### database=arcticfox-thailand
2022-12-13 18:30:50 INFO log_info: port:30359 already been choiced
2022-12-13 18:30:50 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-13 18:30:50 INFO _log: Authentication (publickey) successful!
2022-12-13 18:30:51 INFO log_info: connect to arcticfox-thailand with port 30359
2022-12-13 18:30:51 INFO log_info: 资产编号：TH_Negative_202212131670927450336_1,用户类型：老用户 创建成功
2022-12-13 18:30:51 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670927450336_1 的语言，开始创建
2022-12-13 18:30:51 INFO log_info: 资产编号：TH_Negative_202212131670927450336_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:30:51 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:30:51] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-13 18:34:46 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:34:46 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:34:46 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:34:46 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:34:52 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:34:52 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:35:28 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:35:28 INFO log_info: #### DB env=arcticfox-thailand
2022-12-13 18:35:28 INFO log_info: #### database=arcticfox-thailand
2022-12-13 18:35:28 INFO log_info: port:30864 already been choiced
2022-12-13 18:35:28 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-13 18:35:28 INFO _log: Authentication (publickey) successful!
2022-12-13 18:35:29 INFO log_info: connect to arcticfox-thailand with port 30864
2022-12-13 18:35:29 INFO log_info: 资产编号：TH_Negative_202212131670927692475_1,用户类型：老用户 创建成功
2022-12-13 18:35:29 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670927692475_1 的语言，开始创建
2022-12-13 18:35:29 INFO log_info: 资产编号：TH_Negative_202212131670927692475_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:35:29 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:35:29] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-13 18:36:12 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:36:12 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:36:12 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:36:12 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:36:16 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:36:16 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:36:17 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:36:17 INFO log_info: #### DB env=arcticfox-thailand
2022-12-13 18:36:17 INFO log_info: #### database=arcticfox-thailand
2022-12-13 18:36:17 INFO log_info: port:20295 already been choiced
2022-12-13 18:36:17 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-13 18:36:17 INFO _log: Authentication (publickey) successful!
2022-12-13 18:36:17 INFO log_info: connect to arcticfox-thailand with port 20295
2022-12-13 18:36:17 INFO log_info: 资产编号：TH_Negative_202212131670927776984_1,用户类型：老用户 创建成功
2022-12-13 18:36:17 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670927776984_1 的语言，开始创建
2022-12-13 18:36:17 INFO log_info: 资产编号：TH_Negative_202212131670927776984_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:36:17 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:36:17] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-13 18:38:06 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:38:06 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:38:06 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:38:06 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:38:43 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:38:43 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:38:43 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:38:44 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:38:46 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:38:46 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:38:46 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:38:46 INFO log_info: #### DB env=arcticfox-thailand
2022-12-13 18:38:46 INFO log_info: #### database=arcticfox-thailand
2022-12-13 18:38:46 INFO log_info: port:21577 already been choiced
2022-12-13 18:38:47 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-13 18:38:47 INFO _log: Authentication (publickey) successful!
2022-12-13 18:38:47 INFO log_info: connect to arcticfox-thailand with port 21577
2022-12-13 18:38:47 INFO log_info: 资产编号：TH_Negative_202212131670927926859_1,用户类型：老用户 创建成功
2022-12-13 18:38:48 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670927926859_1 的语言，开始创建
2022-12-13 18:38:48 INFO log_info: 资产编号：TH_Negative_202212131670927926859_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:38:48 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:38:48] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-13 18:40:50 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:40:50 INFO log_info: 传入国家：CN，environment=test
2022-12-13 18:40:50 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:40:50 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-13 18:40:54 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:40:54 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:40:54 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:40:54 INFO log_info: #### DB env=arcticfox-thailand
2022-12-13 18:40:54 INFO log_info: #### database=arcticfox-thailand
2022-12-13 18:40:54 INFO log_info: port:20195 already been choiced
2022-12-13 18:40:54 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-13 18:40:54 INFO _log: Authentication (publickey) successful!
2022-12-13 18:40:55 INFO log_info: connect to arcticfox-thailand with port 20195
2022-12-13 18:40:55 INFO log_info: 资产编号：TH_Negative_202212131670928054347_1,用户类型：老用户 创建成功
2022-12-13 18:40:55 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670928054347_1 的语言，开始创建
2022-12-13 18:40:55 INFO log_info: 资产编号：TH_Negative_202212131670928054347_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:40:55 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:40:55] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-13 18:41:15 INFO log_info: 传入国家：TH，environment=dev
2022-12-13 18:41:15 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-13 18:41:15 INFO log_info: 海外资产同步请求发送成功
2022-12-13 18:41:15 INFO log_info: 资产编号：TH_Negative_202212131670928075888_1,用户类型：老用户 创建成功
2022-12-13 18:41:16 INFO log_info: asset_language表不存在资产：TH_Negative_202212131670928075888_1 的语言，开始创建
2022-12-13 18:41:16 INFO log_info: 资产编号：TH_Negative_202212131670928075888_1,资产语言：ภาษาไทย 创建成功
2022-12-13 18:41:16 INFO _log: 127.0.0.1 - - [13/Dec/2022 18:41:16] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
