2022-12-01 10:34:00 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:34:00 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:34:00 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:34:01 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:34:05 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:34:05] "[31m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 400 -
2022-12-01 10:34:23 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:34:23 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:34:23 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:34:23 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:34:23 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:34:23 INFO log_info: port:20250 already been choiced
2022-12-01 10:34:23 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:34:23 INFO _log: Authentication (publickey) successful!
2022-12-01 10:34:24 INFO log_info: connect to arcticfox-philippines with port 20250
2022-12-01 10:34:24 INFO log_info: 资产编号：PH_Negative_202212011669862063103_1,用户类型：老用户 创建成功
2022-12-01 10:34:24 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862063103_1 的语言，开始创建
2022-12-01 10:34:24 INFO log_info: 资产编号：PH_Negative_202212011669862063103_1,资产语言：english 创建成功
2022-12-01 10:34:24 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:34:24] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:35:17 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:17 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:35:17 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:17 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:35:19 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:35:19 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:19 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:35:19 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:35:19 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:35:19 INFO log_info: port:24365 already been choiced
2022-12-01 10:35:20 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:35:20 INFO _log: Authentication (publickey) successful!
2022-12-01 10:35:20 INFO log_info: connect to arcticfox-philippines with port 24365
2022-12-01 10:35:20 INFO log_info: 资产编号：PH_Negative_202212011669862119935_1,用户类型：老用户 创建成功
2022-12-01 10:35:20 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862119935_1 的语言，开始创建
2022-12-01 10:35:20 INFO log_info: 资产编号：PH_Negative_202212011669862119935_1,资产语言：english 创建成功
2022-12-01 10:35:20 INFO log_info: 资产编号：PH_Negative_202212011669862119935_1,A卡等级:1 开始创建
2022-12-01 10:35:20 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:35:20] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:35:44 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:44 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:35:44 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:45 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:35:47 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:35:47 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:47 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:35:47 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:35:47 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:35:47 INFO log_info: port:20651 already been choiced
2022-12-01 10:35:47 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:35:47 INFO _log: Authentication (publickey) successful!
2022-12-01 10:35:47 INFO log_info: connect to arcticfox-philippines with port 20651
2022-12-01 10:35:47 INFO log_info: 资产编号：PH_Negative_202212011669862147079_1,用户类型：老用户 创建成功
2022-12-01 10:35:47 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862147079_1 的语言，开始创建
2022-12-01 10:35:47 INFO log_info: 资产编号：PH_Negative_202212011669862147079_1,资产语言：english 创建成功
2022-12-01 10:35:47 INFO log_info: 资产编号：PH_Negative_202212011669862147079_1,A卡等级:1 开始创建
2022-12-01 10:35:47 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:35:47] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:35:58 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:35:58 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:35:58 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:35:59 INFO log_info: 资产编号：PH_Negative_202212011669862158924_1,用户类型：老用户 创建成功
2022-12-01 10:35:59 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862158924_1 的语言，开始创建
2022-12-01 10:35:59 INFO log_info: 资产编号：PH_Negative_202212011669862158924_1,资产语言：english 创建成功
2022-12-01 10:35:59 INFO log_info: 资产编号：PH_Negative_202212011669862158924_1,A卡等级:1 开始创建
2022-12-01 10:35:59 INFO log_info: 资产编号：PH_Negative_202212011669862158924_1,A卡等级:1 创建成功
2022-12-01 10:35:59 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:35:59] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:37:01 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:37:01 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:37:01 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:37:02 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:37:07 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:37:07 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:37:07 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:37:07 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:37:07 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:37:07 INFO log_info: port:22696 already been choiced
2022-12-01 10:37:07 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:37:07 INFO _log: Authentication (publickey) successful!
2022-12-01 10:37:07 INFO log_info: connect to arcticfox-philippines with port 22696
2022-12-01 10:37:08 INFO log_info: 资产编号：PH_Negative_202212011669862227033_1,用户类型：老用户 创建成功
2022-12-01 10:37:08 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862227033_1 的语言，开始创建
2022-12-01 10:37:08 INFO log_info: 资产编号：PH_Negative_202212011669862227033_1,资产语言：english 创建成功
2022-12-01 10:37:08 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:37:08] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:37:20 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 248, in overseas_asset_sync
    a_card_level = random.choice(args['a_card_level'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:37:20 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:37:20] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:37:20 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 10:37:20 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 248, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:45:32 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:45:32 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:45:32 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:45:33 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:45:41 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 248, in overseas_asset_sync
    a_card_level = random.choice(args['a_card_level'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:45:41 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:45:41] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:45:41 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 10:45:41 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 248, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:46:24 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:46:24 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:46:24 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:46:24 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:46:26 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 248, in overseas_asset_sync
    a_card_level = random.choice(args['a_card_level'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:46:26 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:46:26] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:46:26 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 10:46:26 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 248, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:47:14 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 246, in overseas_asset_sync
    item_cust_flg = random.choice(args['item_cust_flg'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:47:14 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:47:14] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:47:14 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 10:47:14 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 246, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:47:18 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 246, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:47:18 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 246, in overseas_asset_sync
    item_cust_flg = random.choice(args['item_cust_flg'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:47:18 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:47:18] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:47:29 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:47:29 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:47:30 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:47:30 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:47:30 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:47:30 INFO log_info: port:23741 already been choiced
2022-12-01 10:47:30 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:47:30 INFO _log: Authentication (publickey) successful!
2022-12-01 10:47:30 INFO log_info: connect to arcticfox-philippines with port 23741
2022-12-01 10:47:30 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862849891_1 的语言，开始创建
2022-12-01 10:47:30 INFO log_info: 资产编号：PH_Negative_202212011669862849891_1,资产语言：english 创建成功
2022-12-01 10:47:30 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:47:31 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862850942_2 的语言，开始创建
2022-12-01 10:47:31 INFO log_info: 资产编号：PH_Negative_202212011669862850942_2,资产语言：english 创建成功
2022-12-01 10:47:31 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:47:31] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:48:18 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:48:18 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:48:18 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:48:18 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:48:19 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:48:19 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:48:19 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:48:19 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:48:19 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:48:19 INFO log_info: port:28567 already been choiced
2022-12-01 10:48:20 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:48:20 INFO _log: Authentication (publickey) successful!
2022-12-01 10:48:20 INFO log_info: connect to arcticfox-philippines with port 28567
2022-12-01 10:48:20 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862899905_1 的语言，开始创建
2022-12-01 10:48:20 INFO log_info: 资产编号：PH_Negative_202212011669862899905_1,资产语言：english 创建成功
2022-12-01 10:48:20 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:48:20 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862900698_2 的语言，开始创建
2022-12-01 10:48:20 INFO log_info: 资产编号：PH_Negative_202212011669862900698_2,资产语言：english 创建成功
2022-12-01 10:48:20 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:48:20] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 10:48:54 ERROR log_exception: Exception on /api/dh/overseas/sync [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 248, in overseas_asset_sync
    a_card_level = random.choice(args['a_card_level'])
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py", line 378, in choice
    return seq[self._randbelow(len(seq))]
IndexError: list index out of range
2022-12-01 10:48:54 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:48:54] "[35m[1mPOST /api/dh/overseas/sync HTTP/1.1[0m" 500 -
2022-12-01 10:48:55 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 10:48:55 ERROR _log_failed_submission: ['IndexError: list index out of range', '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 248, in overseas_asset_sync', '  File "python3.10/random.py", line 378, in choice']
2022-12-01 10:49:23 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:49:23 INFO log_info: 传入国家：CN，environment=test
2022-12-01 10:49:23 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:49:24 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 10:49:25 INFO log_info: 传入国家：PH，environment=test
2022-12-01 10:49:25 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 10:49:26 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:49:26 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 10:49:26 INFO log_info: #### database=arcticfox-philippines
2022-12-01 10:49:26 INFO log_info: port:23262 already been choiced
2022-12-01 10:49:26 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 10:49:26 INFO _log: Authentication (publickey) successful!
2022-12-01 10:49:26 INFO log_info: connect to arcticfox-philippines with port 23262
2022-12-01 10:49:27 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862965989_1 的语言，开始创建
2022-12-01 10:49:27 INFO log_info: 资产编号：PH_Negative_202212011669862965989_1,资产语言：english 创建成功
2022-12-01 10:49:27 INFO log_info: 海外资产同步请求发送成功
2022-12-01 10:49:27 INFO log_info: asset_language表不存在资产：PH_Negative_202212011669862967090_2 的语言，开始创建
2022-12-01 10:49:27 INFO log_info: 资产编号：PH_Negative_202212011669862967090_2,资产语言：english 创建成功
2022-12-01 10:49:27 INFO _log: 127.0.0.1 - - [01/Dec/2022 10:49:27] "[37mPOST /api/dh/overseas/sync HTTP/1.1[0m" 200 -
2022-12-01 11:35:51 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:35:51 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:35:51 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:35:52 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:36:08 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:36:08 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:36:08 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:36:08 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:36:10 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:36:10 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:36:10 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：Config.OVERSEA_PH_ASSET_SYNC_URL
2022-12-01 11:36:10 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:36:10 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:36:10 INFO log_info: port:30287 already been choiced
2022-12-01 11:36:10 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:36:11 INFO _log: Authentication (publickey) successful!
2022-12-01 11:36:11 INFO log_info: connect to arcticfox-philippines with port 30287
2022-12-01 11:36:11 ERROR log_exception: Exception on /api/dh/payoffAsset [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 560, in payoff_asset
    data_asset_info = get_payoff_asset_detail(country, asset_item_number, asset_info)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/individual.py", line 1527, in get_payoff_asset_detail
    "ref_order_loan_channel": asset_info[0]["ref_order_loan_channel"],
KeyError: 'ref_order_loan_channel'
2022-12-01 11:36:11 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:36:11] "[35m[1mPOST /api/dh/payoffAsset HTTP/1.1[0m" 500 -
2022-12-01 11:36:11 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 11:36:11 ERROR _log_failed_submission: ["KeyError: 'ref_order_loan_channel'", '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 560, in payoff_asset', '  File "app/api/dh/individual.py", line 1527, in get_payoff_asset_detail']
2022-12-01 11:37:24 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:37:24 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:37:24 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:37:25 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:37:27 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:37:27 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:37:27 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：Config.OVERSEA_PH_ASSET_SYNC_URL
2022-12-01 11:37:27 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:37:27 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:37:27 INFO log_info: port:30013 already been choiced
2022-12-01 11:37:27 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:37:27 INFO _log: Authentication (publickey) successful!
2022-12-01 11:37:27 INFO log_info: connect to arcticfox-philippines with port 30013
2022-12-01 11:37:28 ERROR log_exception: Exception on /api/dh/payoffAsset [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 560, in payoff_asset
    data_asset_info = get_payoff_asset_detail(country, asset_item_number, asset_info)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/individual.py", line 1527, in get_payoff_asset_detail
    "ref_order_loan_channel": asset_info[0]["ref_order_loan_channel"],
KeyError: 'ref_order_loan_channel'
2022-12-01 11:37:28 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:37:28] "[35m[1mPOST /api/dh/payoffAsset HTTP/1.1[0m" 500 -
2022-12-01 11:37:28 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 11:37:28 ERROR _log_failed_submission: ["KeyError: 'ref_order_loan_channel'", '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 560, in payoff_asset', '  File "app/api/dh/individual.py", line 1527, in get_payoff_asset_detail']
2022-12-01 11:40:16 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:16 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:40:16 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:16 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:40:18 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:40:18 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:18 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：Config.OVERSEA_PH_ASSET_SYNC_URL
2022-12-01 11:40:18 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:40:18 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:40:18 INFO log_info: port:23671 already been choiced
2022-12-01 11:40:18 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:40:19 INFO _log: Authentication (publickey) successful!
2022-12-01 11:40:19 INFO log_info: connect to arcticfox-philippines with port 23671
2022-12-01 11:40:19 ERROR log_exception: Exception on /api/dh/payoffAsset [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 560, in payoff_asset
    data_asset_info = get_payoff_asset_detail(country, asset_item_number, asset_info)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/individual.py", line 1527, in get_payoff_asset_detail
    "ref_order_loan_channel": asset_info[0]["ref_order_loan_channel"],
KeyError: 'ref_order_loan_channel'
2022-12-01 11:40:19 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:40:19] "[35m[1mPOST /api/dh/payoffAsset HTTP/1.1[0m" 500 -
2022-12-01 11:40:19 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 11:40:19 ERROR _log_failed_submission: ["KeyError: 'ref_order_loan_channel'", '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 560, in payoff_asset', '  File "app/api/dh/individual.py", line 1527, in get_payoff_asset_detail']
2022-12-01 11:40:49 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:49 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:40:49 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:50 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:40:52 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:40:52 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:40:52 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：Config.OVERSEA_PH_ASSET_SYNC_URL
2022-12-01 11:40:52 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:40:52 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:40:52 INFO log_info: port:30740 already been choiced
2022-12-01 11:40:52 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:40:52 INFO _log: Authentication (publickey) successful!
2022-12-01 11:40:52 INFO log_info: connect to arcticfox-philippines with port 30740
2022-12-01 11:40:53 ERROR log_exception: Exception on /api/dh/payoffAsset [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 561, in payoff_asset
    data_asset_info = get_payoff_asset_detail(country, asset_item_number, asset_info)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/individual.py", line 1527, in get_payoff_asset_detail
    "ref_order_loan_channel": asset_info[0]["ref_order_loan_channel"],
KeyError: 'ref_order_loan_channel'
2022-12-01 11:40:53 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:40:53] "[35m[1mPOST /api/dh/payoffAsset HTTP/1.1[0m" 500 -
2022-12-01 11:40:53 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 11:40:53 ERROR _log_failed_submission: ["KeyError: 'ref_order_loan_channel'", '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 561, in payoff_asset', '  File "app/api/dh/individual.py", line 1527, in get_payoff_asset_detail']
2022-12-01 11:54:03 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:54:03 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:54:03 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:54:04 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:54:06 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:54:06 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:54:06 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：http://fox-asset-sync-ph.c99349d1eb3d045a4857270fb79311aa0.cn-shanghai.alicontainer.com/api/biz/sync/asset
2022-12-01 11:54:06 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:54:06 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:54:06 INFO log_info: port:24425 already been choiced
2022-12-01 11:54:06 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:54:06 INFO _log: Authentication (publickey) successful!
2022-12-01 11:54:07 INFO log_info: connect to arcticfox-philippines with port 24425
2022-12-01 11:54:07 ERROR log_exception: Exception on /api/dh/payoffAsset [POST]
Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/dh_api.py", line 568, in payoff_asset
    data_asset_info = get_payoff_asset_detail(country, asset_item_number, asset_info)
  File "/Users/yuanxiujing/git_project/jc_test/jc-mock/app/api/dh/individual.py", line 1527, in get_payoff_asset_detail
    "ref_order_loan_channel": asset_info[0]["ref_order_loan_channel"],
KeyError: 'ref_order_loan_channel'
2022-12-01 11:54:07 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:54:07] "[35m[1mPOST /api/dh/payoffAsset HTTP/1.1[0m" 500 -
2022-12-01 11:54:07 ERROR _failed_send: Sentry responded with an error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)> (url: https://sentry.kuainiujinke.com/api/230/store/)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1031, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 969, in send
    self.connect()
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 37, in connect
    self.sock = ssl.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1441, in wrap_socket
    return context.wrap_socket(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/threaded.py", line 165, in send_sync
    super(ThreadedHTTPTransport, self).send(url, data, headers)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/transport/http.py", line 38, in send
    response = urlopen(
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 66, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Users/yuanxiujing/git_project/jc_test/framework-test/venv/lib/python3.10/site-packages/raven/utils/http.py", line 46, in https_open
    return self.do_open(ValidHTTPSConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:997)>
2022-12-01 11:54:07 ERROR _log_failed_submission: ["KeyError: 'ref_order_loan_channel'", '  File "flask/app.py", line 2446, in wsgi_app', '  File "flask/app.py", line 1951, in full_dispatch_request', '  File "flask/app.py", line 1820, in handle_user_exception', '  File "flask/_compat.py", line 39, in reraise', '  File "flask/app.py", line 1949, in full_dispatch_request', '  File "flask/app.py", line 1935, in dispatch_request', '  File "app/api/dh/dh_api.py", line 568, in payoff_asset', '  File "app/api/dh/individual.py", line 1527, in get_payoff_asset_detail']
2022-12-01 11:58:23 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:58:23 INFO log_info: 传入国家：CN，environment=test
2022-12-01 11:58:23 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:58:24 INFO _log:  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2022-12-01 11:58:25 INFO log_info: 传入国家：PH，environment=test
2022-12-01 11:58:25 INFO log_info: self.dir=/Users/yuanxiujing/git_project/jc_test/jc-mock/resource
2022-12-01 11:58:25 INFO log_info: #### 请求参数-资产编号：PH_Negative_202212011669863364262_3，国家：PH；请求地址：http://fox-asset-sync-ph.c99349d1eb3d045a4857270fb79311aa0.cn-shanghai.alicontainer.com/api/biz/sync/asset
2022-12-01 11:58:25 INFO log_info: #### DB env=arcticfox-philippines
2022-12-01 11:58:25 INFO log_info: #### database=arcticfox-philippines
2022-12-01 11:58:25 INFO log_info: port:24332 already been choiced
2022-12-01 11:58:25 INFO _log: Connected (version 2.0, client OpenSSH_7.4)
2022-12-01 11:58:25 INFO _log: Authentication (publickey) successful!
2022-12-01 11:58:25 INFO log_info: connect to arcticfox-philippines with port 24332
2022-12-01 11:58:26 INFO log_info: #### body={'type': 'AssetImport', 'key': '1669867106394', 'from_system': 'Rbiz', 'data': {'asset': {'asset_item_number': 'PH_Negative_202212011669863364262_3', 'asset_from_system': 'PH', 'asset_from_app': 'rose', 'asset_type': 'paydayloan', 'asset_sub_type': 'multiple', 'asset_name': 'PH_Negative_202212011669863364262_3', 'asset_sign_at': '2022-11-02 16:00:00', 'asset_grant_at': '2022-11-02 16:00:00', 'asset_due_at': '2023-02-03 00:00:00', 'asset_channel': 'nbfc_sino', 'asset_city_code': None, 'asset_status': 'payoff', 'asset_loan_channel': 'tha_picocapital_plus', 'asset_repaid_amount': 313417, 'asset_period_type': 'month', 'asset_period_count': 3, 'asset_period_days': 0, 'asset_ref_order_no': 'ref_PH_Negative_202212011669863364262_3', 'asset_ref_order_type': 'game_bill', 'asset_risk_level': '2', 'asset_sub_order_type': 'null', 'asset_product_name': 'NBFC', 'asset_actual_grant_at': '2022-11-02 16:00:00', 'asset_owner': 'PH', 'asset_version': '1669867103714', 'asset_credit_term': 0, 'asset_repayment_app': '', 'asset_interest_amount': 0, 'asset_repaid_interest_amount': 0, 'asset_principal_amount': 313417, 'asset_repaid_principal_amount': 313417, 'asset_penalty_amount': 0, 'asset_repaid_penalty_amount': 0, 'asset_decrease_penalty_amount': 0, 'asset_fee_amount': 0, 'asset_repaid_fee_amount': 0}, 'asset_transactions': [{'asset_transaction_type': 'repayprincipal', 'asset_transaction_amount': 313417, 'asset_transaction_expect_finish_time': '2022-12-03 00:00:00', 'asset_transaction_period': 1, 'asset_transaction_remark': '', 'asset_transaction_decrease_amount': 0, 'asset_transaction_status': 'finish', 'asset_transaction_finish_at': '2022-12-01 11:58:26', 'asset_transaction_repaid_amount': 313417}], 'borrower': {'borrower_uuid': '272233274917519360', 'borrower_card_uuid': '6621122700001777106', 'individual_uuid': '272233274917519360', 'individual_id_num': 'enc_02_3735598582729296896_617', 'individual_tel': 'enc_01_3855502888206359552_785'}}}
2022-12-01 11:58:26 INFO _log: 127.0.0.1 - - [01/Dec/2022 11:58:26] "[37mPOST /api/dh/payoffAsset HTTP/1.1[0m" 200 -
